<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doktor | Dokumentasi dan Repositori Aplikasi Pegadaian</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body class="bg-light">
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="../assets/images/logo-web-white.png" width="200px" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid px-5 py-5">
      <div class="card px-5 py-5">
        <div class="row">
          <div class="col-sm-6">
            <h4>Add Project</h4>
          </div>
          <div class="col-sm-6 text-end">
            <button class="btn btn-outline-danger">Cancel</button>
            <button class="btn btn-outline-primary">Draft</button>
            <button class="btn btn-primary">Save</button>
          </div>
        </div>
        <hr>
        
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h5>Project Info</h5>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row">
                  <div class="col-sm-12 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">Project Name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Penambahan Fitur ...">
                  </div>
                  <div class="col-sm-4 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">Date</label>
                    <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="GXXXXXXXX">
                  </div>
                  <div class="col-sm-4 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">Division</label>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Choose Division...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-sm-4 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">Application</label>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Choose Application...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="col-sm-6 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">Jira Task</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Link jira task">
                  </div>
                  <div class="col-sm-6 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">No GCavnvas</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="No Gcanvas">
                  </div>
                  <div class="col-sm-12 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">Overview</label>
                    <textarea class="form-control" id="exampleFormControlInput1" placeholder="Sehubungan dengan ..." rows="5"></textarea>
                  </div>
                  <div class="col-sm-12 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">Goals</label>
                    <textarea class="form-control" id="exampleFormControlInput1" placeholder="Tujuan pembuatan projek" rows="5"></textarea>
                  </div>
                  <div class="col-sm-6 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">Main Function</label>
                    <textarea class="form-control" id="exampleFormControlInput1" placeholder="Fungsi pokok pembuatan projek" rows="3"></textarea>
                  </div>
                  <div class="col-sm-6 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">Strategic Function</label>
                    <textarea class="form-control" id="exampleFormControlInput1" placeholder="Fungsi strategis pembuatan projek" rows="3"></textarea>
                  </div>
                  <div class="col-sm-12 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">Scope</label>
                    <textarea class="form-control" id="exampleFormControlInput1" placeholder="Ruang lingkup projek" rows="3"></textarea>
                  </div>
                  <div class="col-sm-12 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">Project Team</label>
                    <button class="btn btn-primary btn-sm">
                      <i class="bi bi-person-plus"></i>
                    </button>
                    <table class="table table-striped table-sm my-3">
                      <thead class="table-primary">
                        <tr>
                          <th>No</th>
                          <th>NIK</th>
                          <th>Nama</th>
                          <th>Roles</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>P12345</td>
                          <td>Budianto</td>
                          <td>Developer</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>P12346</td>
                          <td>Budiawan</td>
                          <td>Quality Assurance</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>P12347</td>
                          <td>Budiarto</td>
                          <td>Business Analyst</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-sm-12 my-5 text-end">
                    <button class="btn btn-primary" type="submit">Save</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h5>Requirement List</h5>
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p class="text-end">
                  <button class="btn btn-outline-primary add-req">
                    <i class="bi bi-plus-circle"></i> Add Requirement
                  </button>
                </p>
                <table class="table table-striped mt-3">
                  <thead class="table-primary">
                    <tr>
                      <th>#</th>
                      <th>Requirement</th>
                      <th>Module / Menu / Sub Menu / Feature</th>
                      <th>Link Figma</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Penambahan menu user management</td>
                      <td>User Management</td>
                      <td>
                        <a href="https://figma.com/xxxxxx">https://figma.com/xxxxxx</a>
                      </td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                          <button type="button" class="btn btn-outline-primary"><i class="bi bi-search"></i></button>
                          <button type="button" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-primary"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Penambahan menu role management</td>
                      <td>Role Management</td>
                      <td>
                        <a href="https://figma.com/xxxxxx">https://figma.com/xxxxxx</a>
                      </td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic outlined example">
                          <button type="button" class="btn btn-outline-primary"><i class="bi bi-search"></i></button>
                          <button type="button" class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                          <button type="button" class="btn btn-outline-primary"><i class="bi bi-trash"></i></button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h5>API Catalog</h5>
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <table class="table table-striped">
                  <thead class="table-primary">
                    <tr>
                      <th>#</th>
                      <th class="text-center">Catalog</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="align-middle">1</td>
                      <td>
                        <div class="row g-3 align-items-center mb-2">
                          <div class="col-sm-2">
                            <label for="inputPassword6" class="col-form-label">End Point</label>
                          </div>
                          <div class="col-sm-2">
                            <input type="checkbox" class="form-check-input" id="checkbox-new-1">
                            <label for="checkbox-new-1">Existing API</label>
                          </div>
                          <div class="col-sm-8">
                            <input type="text" id="endpoint-1" class="form-control" aria-describedby="passwordHelpInline" placeholder="/api/v1/user">
                          </div>
                        </div>
                        <div class="row g-3 align-items-center mb-2">
                          <div class="col-sm-2">
                            <label for="inputPassword6" class="col-form-label">Method</label>
                          </div>
                          <div class="col-sm-10">
                            <select class="form-select" aria-label="Default select example">
                              <option selected>Choose Method...</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <div class="row g-3 align-items-center mb-2">
                          <div class="col-sm-2">
                            <label for="inputPassword6" class="col-form-label">Header</label>
                          </div>
                          <div class="col-sm-10">
                            <table class="table">
                              <thead class="table-primary">
                                <tr>
                                  <th>Field</th>
                                  <th>Data Type</th>
                                  <th>Mandatory</th>
                                  <th>Description</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>x-user-id</td>
                                  <td>string</td>
                                  <td>YES</td>
                                  <td>user ID dari agata</td>
                                  <td>
                                    <button class="btn btn-outline-primary"><i class="bi bi-plus-circle"></i></button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="row g-3 align-items-center mb-2">
                          <div class="col-sm-2">
                            <label for="inputPassword6" class="col-form-label">Request</label>
                          </div>
                          <div class="col-sm-10">
                            <table class="table">
                              <thead class="table-primary">
                                <tr>
                                  <th>Field</th>
                                  <th>Data Type</th>
                                  <th>Mandatory</th>
                                  <th>Description</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>id</td>
                                  <td>string</td>
                                  <td>YES</td>
                                  <td>ID pada table user</td>
                                  <td>
                                    <button class="btn btn-outline-primary"><i class="bi bi-plus-circle"></i></button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="row g-3 align-items-center mb-2">
                          <div class="col-sm-2">
                            <label for="inputPassword6" class="col-form-label">Response</label>
                          </div>
                          <div class="col-sm-10">
                            <table class="table">
                              <thead class="table-primary">
                                <tr>
                                  <th>Field</th>
                                  <th>Data Type</th>
                                  <th>Mandatory</th>
                                  <th>Description</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>name</td>
                                  <td>string</td>
                                  <td>YES</td>
                                  <td>Nama lengkap user</td>
                                  <td>
                                    <button class="btn btn-outline-primary"><i class="bi bi-plus-circle"></i></button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-middle">2</td>
                      <td>
                        <div class="row g-3 align-items-center mb-2">
                          <div class="col-sm-2">
                            <label for="inputPassword6" class="col-form-label">End Point</label>
                          </div>
                          <div class="col-sm-2">
                            <input type="checkbox" class="form-check-input" id="checkbox-new-2">
                            <label for="checkbox-new-2">Existing API</label>
                          </div>
                          <div class="col-sm-8">
                            <input type="text" id="endpoint-2" class="form-control" aria-describedby="passwordHelpInline" placeholder="/api/v1/user">
                          </div>
                        </div>
                        <div class="row g-3 align-items-center mb-2">
                          <div class="col-sm-2">
                            <label for="inputPassword6" class="col-form-label">Method</label>
                          </div>
                          <div class="col-sm-10">
                            <select class="form-select" aria-label="Default select example">
                              <option selected>Choose Method...</option>
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                            </select>
                          </div>
                        </div>
                        <div class="row g-3 align-items-center mb-2">
                          <div class="col-sm-2">
                            <label for="inputPassword6" class="col-form-label">Header</label>
                          </div>
                          <div class="col-sm-10">
                            <table class="table">
                              <thead class="table-primary">
                                <tr>
                                  <th>Field</th>
                                  <th>Data Type</th>
                                  <th>Mandatory</th>
                                  <th>Description</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>x-user-id</td>
                                  <td>string</td>
                                  <td>YES</td>
                                  <td>user ID dari agata</td>
                                  <td>
                                    <button class="btn btn-outline-primary"><i class="bi bi-plus-circle"></i></button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="row g-3 align-items-center mb-2">
                          <div class="col-sm-2">
                            <label for="inputPassword6" class="col-form-label">Request</label>
                          </div>
                          <div class="col-sm-10">
                            <table class="table">
                              <thead class="table-primary">
                                <tr>
                                  <th>Field</th>
                                  <th>Data Type</th>
                                  <th>Mandatory</th>
                                  <th>Description</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>id</td>
                                  <td>string</td>
                                  <td>YES</td>
                                  <td>ID pada table user</td>
                                  <td>
                                    <button class="btn btn-outline-primary"><i class="bi bi-plus-circle"></i></button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="row g-3 align-items-center mb-2">
                          <div class="col-sm-2">
                            <label for="inputPassword6" class="col-form-label">Response</label>
                          </div>
                          <div class="col-sm-10">
                            <table class="table">
                              <thead class="table-primary">
                                <tr>
                                  <th>Field</th>
                                  <th>Data Type</th>
                                  <th>Mandatory</th>
                                  <th>Description</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>name</td>
                                  <td>string</td>
                                  <td>YES</td>
                                  <td>Nama lengkap user</td>
                                  <td>
                                    <button class="btn btn-outline-primary"><i class="bi bi-plus-circle"></i></button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p class="text-end my-3">
                  <button class="btn btn-outline-primary">
                    <i class="bi bi-plus-circle"></i> Add API
                  </button>
                  <button class="btn btn-primary">
                    Save
                  </button>
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                <h5>Delivery Package</h5>
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <table class="table table-striped">
                  <thead class="table-primary">
                    <tr>
                      <th>Sevice</th>
                      <th>Delivery Package</th>
                      <th>Path File</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input class="form-control" type="text" name="" id="" placeholder="Service" value="Backend">
                      </td>
                      <td>
                        <textarea class="form-control" name="" id="" rows="3" placeholder="Link MR, Link Branch, Commit Id"></textarea>
                      </td>
                      <td>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">/controllers/index.ts</li>
                          <li class="list-group-item">/controllers/user.ts</li>
                          <li class="list-group-item">/controllers/role.ts</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input class="form-control" type="text" name="" id="" placeholder="Service" value="Frontend">
                      </td>
                      <td>
                        <textarea class="form-control" name="" id="" rows="3" placeholder="Link MR, Link Branch, Commit Id"></textarea>
                      </td>
                      <td>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">/controllers/index.ts</li>
                          <li class="list-group-item">/controllers/user.ts</li>
                          <li class="list-group-item">/controllers/role.ts</li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p class="text-end my-3">
                  <button class="btn btn-outline-primary">
                    <i class="bi bi-plus-circle"></i> Add Delivery Package
                  </button>
                  <button class="btn btn-primary">Save</button>
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                <h5>Additional Document</h5>
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <table class="table table-striped">
                  <thead class="table-primary">
                    <tr>
                      <th>Nama Dokumen</th>
                      <th>File</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input class="form-control" type="text" name="" id="" placeholder="Service" value="Kajian Teknis">
                      </td>
                      <td>
                        <a href="#">Dokumen Kajian Teknis.pdf</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input class="form-control" type="text" name="" id="" placeholder="Service" value="Penetration Test">
                      </td>
                      <td>
                        <input class="form-control" type="file" name="" id="">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p class="text-end my-3">
                  <button class="btn btn-outline-primary">
                    <i class="bi bi-plus-circle"></i> Add Document
                  </button>
                  <button class="btn btn-primary">Save</button>
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                <h5>Approval</h5>
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="row">
                  <div class="col-sm-6">
                    <table class="table table-striped">
                      <p>Application Design</p>
                      <thead class="table-primary">
                        <tr>
                          <th>Nama</th>
                          <th>Role</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Budi</td>
                          <td>Business Analyst</td>
                          <td><span class="badge text-bg-success">Approve</span></td>
                        </tr>
                        <tr>
                          <td>Adhi</td>
                          <td>Lead</td>
                          <td><span class="badge text-bg-danger">Need Approval</span></td>
                        </tr>
                        <tr>
                          <td>
                            <input class="form-control" type="text" name="" id="" placeholder="Nama">
                          </td>
                          <td>
                            <input class="form-control" type="text" name="" id="" placeholder="Role">
                          </td>
                          <td><span class="badge text-bg-danger">Need Approval</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="text-end my-3">
                      <button class="btn btn-outline-primary">
                        <i class="bi bi-plus-circle"></i> Add Approval
                      </button>
                      <button class="btn btn-primary">Save</button>
                    </p>
                  </div>
                  <div class="col-sm-6">
                    <table class="table table-striped">
                      <p>Development</p>
                      <thead class="table-primary">
                        <tr>
                          <th>Nama</th>
                          <th>Role</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Budi</td>
                          <td>Business Analyst</td>
                          <td><span class="badge text-bg-success">Approve</span></td>
                        </tr>
                        <tr>
                          <td>Adhi</td>
                          <td>Lead</td>
                          <td><span class="badge text-bg-danger">Need Approval</span></td>
                        </tr>
                        <tr>
                          <td>
                            <input class="form-control" type="text" name="" id="" placeholder="Nama">
                          </td>
                          <td>
                            <input class="form-control" type="text" name="" id="" placeholder="Role">
                          </td>
                          <td><span class="badge text-bg-danger">Need Approval</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="text-end my-3">
                      <button class="btn btn-outline-primary">
                        <i class="bi bi-plus-circle"></i> Add Approval
                      </button>
                      <button class="btn btn-primary">Save</button>
                    </p>
                  </div>
                  <div class="col-sm-6">
                    <table class="table table-striped">
                      <p>Quality Assurance</p>
                      <thead class="table-primary">
                        <tr>
                          <th>Nama</th>
                          <th>Role</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Budi</td>
                          <td>Business Analyst</td>
                          <td><span class="badge text-bg-success">Approve</span></td>
                        </tr>
                        <tr>
                          <td>Adhi</td>
                          <td>Lead</td>
                          <td><span class="badge text-bg-danger">Need Approval</span></td>
                        </tr>
                        <tr>
                          <td>
                            <input class="form-control" type="text" name="" id="" placeholder="Nama">
                          </td>
                          <td>
                            <input class="form-control" type="text" name="" id="" placeholder="Role">
                          </td>
                          <td><span class="badge text-bg-danger">Need Approval</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="text-end my-3">
                      <button class="btn btn-outline-primary">
                        <i class="bi bi-plus-circle"></i> Add Approval
                      </button>
                      <button class="btn btn-primary">Save</button>
                    </p>
                  </div>
                  <div class="col-sm-6">
                    <table class="table table-striped">
                      <p>User Acceptance Test</p>
                      <thead class="table-primary">
                        <tr>
                          <th>Nama</th>
                          <th>Role</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Budi</td>
                          <td>Business Analyst</td>
                          <td><span class="badge text-bg-success">Approve</span></td>
                        </tr>
                        <tr>
                          <td>Adhi</td>
                          <td>Lead</td>
                          <td><span class="badge text-bg-danger">Need Approval</span></td>
                        </tr>
                        <tr>
                          <td>
                            <input class="form-control" type="text" name="" id="" placeholder="Nama">
                          </td>
                          <td>
                            <input class="form-control" type="text" name="" id="" placeholder="Role">
                          </td>
                          <td><span class="badge text-bg-danger">Need Approval</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <p class="text-end my-3">
                      <button class="btn btn-outline-primary">
                        <i class="bi bi-plus-circle"></i> Add Approval
                      </button>
                      <button class="btn btn-primary">Save</button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
                <h5>Versioning</h5>
              </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p class="text-end my-3">
                  <button class="btn btn-outline-primary">
                    <i class="bi bi-plus-circle"></i> Add Version
                  </button>
                </p>
                <table class="table table-striped">
                  <thead class="table-primary">
                    <tr>
                      <th>Version</th>
                      <th>Description</th>
                      <th>Team Name</th>
                      <th>Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2.1</td>
                      <td>Perbaikan nama approval</td>
                      <td>Squad Kita</td>
                      <td>24 feb 2020</td>
                    </tr>
                    <tr>
                      <td>2.0</td>
                      <td>Perbaikan di sana</td>
                      <td>Squad Kita</td>
                      <td>24 feb 2019</td>
                    </tr>
                  </tbody>
                </table>
                <p class="text-end my-3">
                  <button class="btn btn-primary">Save</button>
                </p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.add-req').click(function(){
          $('#req-modal').modal('show'); 
        });

        $('#checkbox-new-1').change(function() {
          const isChecked = $('#checkbox-new-1').prop("checked") == true;
          if(isChecked) {
            $('#endpoint-1').replaceWith('' +
              '<select class="form-control" id="endpoint-1" name="txtQuantity">' +
              '<option value="">Choose Existing API...</option>' +
              '<option value="1">POST /api/v1</option>' +
              '<option value="2">POST /api/v3</option>' +
              '</select>'
            );
          } else {
            $('#endpoint-1').replaceWith('<input type="text" id="endpoint-1" class="form-control" aria-describedby="passwordHelpInline" placeholder="/api/v1/user">');
          }
        });
        
      });
    </script>
</body>

<div class="modal modal-xl" tabindex="-1" id="req-modal">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Requirement</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Requirement Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="add_project_dev.html">Development</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="add_project_qa.html">Quality Assurance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="add_project_uat.html">User Acceptance Test</a>
          </li>
        </ul>
        <div class="row my-3 px-5">
          <div class="col-sm-6 mb-2">
            <label for="exampleFormControlInput1" class="form-label">Requirement Title</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Judul requirement">
          </div>
          <div class="col-sm-6 mb-2">
            <label for="exampleFormControlInput1" class="form-label">Module / Menu / Sub Menu / Feature</label>
            <select class="form-select" aria-label="Default select example">
              <option selected>Choose Modul / Menu / Sub Menu / Feature...</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="col-sm-12 mb-2">
            <label for="exampleFormControlInput1" class="form-label">Flow</label>
            <div class="row my-2">
              <div class="col-sm-12">
                <a class="btn btn-sm btn-link" href="#">Flow History ...</a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <input class="form-control" type="file" name="" id="">
              </div>
              <div class="col-sm-8">
                <textarea class="form-control" id="exampleFormControlInput1" placeholder="1. Membuat ... 2. Membuat ..." rows="5"></textarea>
              </div>
              <div class="col-sm-1">
                <button class="btn btn-outline-primary"><i class="bi bi-plus-circle"></i></button>
              </div>
            </div>
            <hr>
          </div>
          <div class="col-sm-12 mb-2">
            <label for="exampleFormControlInput1" class="form-label">Mockup</label>
            <div class="row my-2">
              <div class="col-sm-12">
                <a class="btn btn-sm btn-link" href="#">Mockup History ...</a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <input class="form-control" type="file" name="" id="">
              </div>
              <div class="col-sm-8">
                <textarea class="form-control" id="exampleFormControlInput1" placeholder="1. Membuat ... 2. Membuat ..." rows="5"></textarea>
              </div>
              <div class="col-sm-1">
                <button class="btn btn-outline-primary"><i class="bi bi-plus-circle"></i></button>
              </div>
            </div>
            <hr>
          </div>
          <div class="col-sm-12 mb-2">
            <label for="exampleFormControlInput1" class="form-label">Figma Link</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="https://figma.com/xxxxx">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outlet-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

</html>